# azure-functions-servicebus-blob-demo

./: .gitignore  README.md  azure-functions-servicebus-blob-demo.slnx
.github/workflows/: ci.yml  deploy-function.yml
OrderIntegrationFunction/: BlobSettings.cs  IOrderBlobService.cs  IOrderServiceBusService.cs  OrderBlobService.cs  OrderIntegrationFunction.csproj  OrderServiceBusService.cs  ServiceBusSettings.cs  Startup.cs  appsettings.dev.json  appsettings.local.json  appsettings.uat.json  host.json  readme.md
OrderIntegrationFunction/Functions/: CreateOrderEchoFunction.cs  CreateOrderFunction.cs  CreateOrderTopicEchoFunction.cs  ProcessBillingOrderCreatedFunction.cs  ProcessNotificationOrderCreatedFunction.cs  ProcessOrderEchoDeadLetterFunction.cs  ProcessOrderEchoMessageFunction.cs  ReadOrderBlobFunction.cs
OrderIntegrationFunction/Models/: BlobSettings.cs  ServiceBusSettings.cs  ServiceBusTopicSettings.cs
OrderIntegrationFunction/Properties/: launchSettings.json  serviceDependencies.OrderIntegrationFunction20260417105103 - Zip Deploy.json
OrderIntegrationFunction/Properties/PublishProfiles/: OrderIntegrationFunction20260417105103 - Zip Deploy.pubxml
OrderIntegrationFunction/Properties/ServiceDependencies/OrderIntegrationFunction20260417105103 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
OrderIntegrationFunction/Services/: IOrderBlobService.cs  IOrderServiceBusService.cs  OrderBlobService.cs  OrderServiceBusService.cs
